{
  "expo": {
    "name": "YSA",
    "slug": "app",
    "version": "1.0.0",
    "scheme": "ysa",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ysa.app"
    },
    "android": {
      "package": "com.ysa.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "versionCode": 5,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.252145337666-cmv2l1qfliq1tkvbihg7pjv948800r3f"
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.ysa.app.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.ysa.app.onesignal"
                    ]
                  }
                },
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.ysa.app.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.ysa.app.onesignal"
                    ]
                  }
                },
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.ysa.app.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.ysa.app.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "d4c8de3b-fe5e-4977-b1ef-56c0de89b3ef"
      }
    }
  }
}
